
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = bootx64
  FILE_GUID                      = 6abcf729-9ba8-4e63-bb6a-da4d949102c7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  bootx64.c
  npt.c
  svm.c
  ept.c
  vmx.c

[Sources.X64]
  x86_64.nasm

[Sources.AArch64]
  aarch64.nasm

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gEfiFileInfoGuid

