set timeout=10
set default=0

insmod ext2
insmod fat
insmod loopback
insmod ntfs
insmod part_gpt
#insmod vbe
#insmod vga

menuentry "VOS TERMINAL MODE" {
  multiboot2 /kernel
  set gfxpayload=text
  boot
}

menuentry "VOS GRAPHICS MODE" {
  insmod all_video  # UEFI下必须要这个.

  multiboot2 /kernel
  set gfxpayload=1024x768x32
  #set GRUB_TERMINAL=vga_text
  #set gfxpayload=1024x768x32
  boot
}



