set timeout=10
set default=0

insmod ext2
insmod fat
insmod loopback
insmod ntfs
insmod part_gpt
#insmod vbe
#insmod vga

#GRUB_GFXMODE=1920x1080
insmod getterm

menuentry "kernel-0.1" --class gnu-linux{
  multiboot2 /kernel
  set GRUB_TERMINAL=vga_text
  #set gfxpayload=1024x768x32
  boot
}

menuentry "kernel-0.2" {
  multiboot2 /kernel
  boot
}

menuentry "kernel-0.3" {
  multiboot2 /kernel
  boot
}



